<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <title>SVQ Parallax Effect</title>
    </head>
    <body>
        <header id="site-header">
            <div id="site-header-mask">
                <h1 class="site-title">A Nice Sky</h1>
            </div>
        </header>
        <main>
            <div class="container">
                <h2 class="section-title">
                    Lorem ipsum dolor sit amet.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga 
                    doloremque corrupti perferendis architecto nesciunt laudantium ex 
                    fugiat consequatur amet provident laboriosam tenetur vel, autem ea 
                    quam facilis ab accusantium nihil odio! Minima voluptatibus nulla hic, 
                    vel ex cumque dolore blanditiis ducimus, atque quisquam natus voluptatem 
                    alias assumenda quibusdam laboriosam et illum debitis aliquid consequatur 
                    amet eius. Ducimus dignissimos ut sunt accusamus doloribus laborum 
                    officiis veritatis ullam reprehenderit natus aliquam commodi placeat 
                    voluptate, sequi veniam. In adipisci molestias esse aliquid.
                </p>
            </div>
        </main>

    </body>
</html>